{
  "mcpServers": {
    "Context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-3788e037-b70f-464e-9ea7-d2a09459a21c"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "query-docs"
      ]
    }
  }
}